{
  "name": "UnityTools.TimerDashboard.Editor",
  "references": [
    "UnityTools.TimerDashboard",
    "UnityTools.Ui",
    "UnityEngine.UI"
  ],
  "autoReferenced": true,
  "includePlatforms": [
    "Editor"
  ]
}
